<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <ol type="A">
        <li>Love to play OutDoor Games</li>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Badminton">Badminton</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tennis">Tennis</a></li>
        </ul>
        <li>Love to learn new Games</li>
        <li>Love to learn <a href="https://en.wikipedia.org/wiki/Martial_arts">martial arts</a> & <a href="https://en.wikipedia.org/wiki/Swimming">Swimming</a></li>
    </ol>
</body>
</html>